server {
    listen 80;
    server_name localhost:3001;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost:3000;

    ssl_certificate /etc/src/certificates/cert.pem;
    ssl_certificate_key /etc/src/certificates/key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}