server {
    listen 80;
    
    ssl_certificate /etc/src/certificates/cert.pem;
    ssl_certificate_key /etc/src/certificates/key.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        location / {
        proxy_pass https://localhost:3030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}  
