<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="https://unpkg.com/lightweight-charts@3.3.0/dist/lightweight-charts.standalone.production.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #stockSelector {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }

        #stockChart {
            max-width: 1000px;
            width: 100%;
            height: auto;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(50, 115, 220, 0.25);
            background-color: #fff;
        }

        .form-check-input:focus+.form-check-label {
            color: #007bff;
        }

        .btn-primary {
            border-radius: 10px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        /* Add custom CSS to style the container */
        .container {
            background-color: #f8f9fa;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .charts-container {
            display: flex;
            justify-content: space-between;
        }

        .chart {
            margin: 0 20px;
            /* Adjust the spacing as needed */
        }

        /* Add some margin to the dropdowns for spacing */
        #predictionMethodSelector {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div class="container-xxl px-md-5 bg-white shadow-lg">

        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-3 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="../images/solent_logo.png" width="150" height="70" alt="Logo image">
            </a>

            {{if .IsAuthenticated}}
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 link-secondary" href="/home">Home</a></li>
                <li><a class="nav-link px-2 link-secondary" href="/my_stocks">Predictions</a></li>
                <li><a class="nav-link px-2 link-secondary" href="/news">News</a></li>
            </ul>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/static/images/undraw_profile.svg" alt="mdo" width="32" height="32"
                        class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                </ul>
            </div>
            {{else}}
            <div class="text-end">
                <a href="/login_admin" class="btn btn-outline-primary me-2">Login</a>
                <a href="/signup" class="btn btn-primary">Sign-up</a>
            </div>
            {{end}}
        </header>
        <main>
            {{range .Messages}}
            <div class="alert alert-{{.Category}}">{{.Message}}</div>
            {{end}}
            <div class="container">
                <h1 class="display-5 fw-bold lh-1 mb-3">Welcome to My CRM</h1>
                <p class="lead">This is a prototype for a CRM system. It is built using Go and MySQL. The system
                    demonstrates how to build a simple CRM system using Go and MySQL. The system allows users to manage
                    their customers, products, and orders.</p>


                <div class="row flex-lg-row align-items-center g-5 py-4 mb-4">
                    <div class="col-12 col-lg-6">
                        <h1 class="display-7 fs-20pt fw-bold mb-3"> Create an acount now to register your company!</h1>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                            <a href="/signup" class="btn btn-primary btn-dark btn-lg px-4 me-md-2">Create an acount
                                today!</a><br>
                            <a href="/login_admin" class="btn btn-outline-secondary btn-lg px-4 me-md-2">Alredy have an
                                acout? Login
                                now!</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        </main>

        <footer class="pt-5 my-5 text-muted border-top">
            Assessment for COM616, Dissertation Project &middot; &copy; 2024
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>