<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="https://unpkg.com/lightweight-charts@3.3.0/dist/lightweight-charts.standalone.production.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #stockSelector {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }

        #stockChart {
            max-width: 1000px;
            width: 100%;
            height: auto;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(50, 115, 220, 0.25);
            background-color: #fff;
        }

        .form-check-input:focus+.form-check-label {
            color: #007bff;
        }

        .btn-primary {
            border-radius: 10px;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        /* Add custom CSS to style the container */
        .container {
            background-color: #f8f9fa;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .charts-container {
            display: flex;
            justify-content: space-between;
        }

        .chart {
            margin: 0 20px;
            /* Adjust the spacing as needed */
        }

        /* Add some margin to the dropdowns for spacing */
        #predictionMethodSelector {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div class="container-xxl px-md-5 bg-white shadow-lg">

        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 mb-3 border-bottom">
            <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <img src="../images/solent_logo.png" width="150" height="70" alt="Logo image">
            </a>

            {{if .IsAuthenticated}}
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a class="nav-link px-2 link-secondary" href="/home">Home</a></li>
                <li><a class="nav-link px-2 link-secondary" href="/my_stocks">Predictions</a></li>
                <li><a class="nav-link px-2 link-secondary" href="/news">News</a></li>
            </ul>

            <div class="dropdown text-end">
                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="/static/images/undraw_profile.svg" alt="mdo" width="32" height="32"
                        class="rounded-circle">
                </a>
                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                    <li><a class="dropdown-item" href="/profile">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                </ul>
            </div>
            {{else}}
            <div class="text-end">
                <a href="/" class="btn btn-outline-primary me-2">Home</a>
                <a href="/signup" class="btn btn-primary">Sign-up</a>
            </div>
            {{end}}
        </header>

        <main>
            {{range .Messages}}
            <div class="alert alert-{{.Category}}">{{.Message}}</div>
            {{end}},    

            <div class="container my-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6">
                        <h1 class="text-center mb-4">
                            <i class="fas fa-lock"></i>
                            Admin Portal
                        </h1>
                        <form method="POST" action="#">
                            <div>
                                <label for="email">Email address</label>
                                <div>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email"
                                        name="email">
                                </div>
                            </div>
                            <div>
                                <label for="password">Password</label>
                                <div>
                                    <div class="input-group-prepend">
                                    </div>
                                    <input type="password" class="form-control" id="password" placeholder="Password"
                                        name="password">
                                </div>
                            </div>
                            <p>
                                <a href="/signup">Are you a regular user? Click here!</a>
                            </p>
                            <div class="form-check d-flex align-items-center">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>